# MONGODB_URI=mongodb+srv://admin:admin@cluster0.zecdh5d.mongodb.net/?appName=Cluster0?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
MONGODB_DB=learning_platform
PORT=3000